--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\heap_4.o"
".\output\port.o"
".\output\croutine.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\radiolink.o"
".\output\crtp.o"
".\output\ledseq.o"
".\output\comm.o"
".\output\console.o"
".\output\system.o"
".\output\interface.o"
".\output\power.o"
".\output\cfassert.o"
".\output\eprintf.o"
".\output\fp16.o"
".\output\nrf24l01.o"
".\output\oled.o"
".\output\key.o"
".\output\stm32_qdcpt.o"
".\output\stm32print.o"
".\output\stm32_qdcpt_usart.o"
".\output\stm32_qdcpt_led.o"
".\output\stm32_qdcpt_exti.o"
".\output\stm32_qdcpt_adc.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\output\Receiver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\Receiver.map" -o .\output\Receiver.axf