 油(0) 门(1) 偏(2) 航(3) 翻(4) 滚(5) 俯(6) 仰(7)

{0x08,0x20,0x44,0x40,0x20,0x80,0x00,0x00,0x3F,0xF0,0x22,0x20,0x22,0x20,0xFF,0xE0,0x22,0x20,0x22,0x20,0x3F,0xF0,0x00,0x00},/*"油",0*/
/* (12 X 12 , 宋体 ) */

{0x00,0x00,0x9F,0xF0,0x40,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x10,0x80,0x10,0xFF,0xF0,0x00,0x00},/*"门",1*/
/* (12 X 12 , 宋体 ) */

{0x08,0x00,0x3F,0xF0,0xC0,0x80,0x01,0x00,0x7F,0xF0,0x54,0x80,0x57,0xE0,0xD4,0x80,0x57,0xE0,0x54,0x90,0x77,0xF0,0x00,0x00},/*"偏",2*/
/* (12 X 12 , 宋体 ) */

{0x02,0x10,0x7F,0xE0,0xD2,0x80,0x4A,0x50,0x7F,0xF0,0x20,0x20,0x27,0xC0,0xA4,0x00,0x67,0xE0,0x20,0x10,0x20,0x70,0x00,0x00},/*"航",3*/
/* (12 X 12 , 宋体 ) */

{0x6B,0xF0,0x4D,0x50,0x7F,0xF0,0x89,0x50,0xAD,0xF0,0x08,0x80,0x45,0x10,0x7F,0xF0,0x08,0x80,0x45,0x10,0x7F,0xF0,0x00,0x00},/*"翻",4*/
/* (12 X 12 , 宋体 ) */

{0x44,0x20,0x22,0x40,0x00,0x20,0x52,0x40,0x66,0xF0,0x4B,0x10,0x52,0x20,0xC3,0x80,0x4A,0x40,0x66,0xA0,0x53,0x10,0x00,0x00},/*"滚",5*/
/* (12 X 12 , 宋体 ) */

{0x08,0x00,0x3F,0xF0,0xC0,0x10,0x3F,0xE0,0x22,0x00,0x27,0xF0,0xA8,0x00,0x62,0x80,0x22,0x50,0x2F,0xF0,0x22,0x00,0x00,0x00},/*"俯",6*/
/* (12 X 12 , 宋体 ) */

{0x04,0x00,0x08,0x00,0x3F,0xF0,0xC0,0x00,0x3F,0xC0,0x40,0x80,0x81,0x00,0x3F,0xF0,0x20,0x00,0x20,0x40,0x3F,0xC0,0x00,0x00},/*"仰",7*/
/* (12 X 12 , 宋体 ) */


