 ÓÍ(0) Æ«(1) ·­(2) ¸©(3)

{0x08,0x20,0x06,0x20,0x40,0x7E,0x31,0x80,0x00,0x00,0x0F,0xFF,0x08,0x42,0x08,0x42,0x08,0x42,0xFF,0xFE,0x08,0x42,0x08,0x42,0x08,0x42,0x0F,0xFF,0x00,0x00,0x00,0x00},/*"ÓÍ",0*/
/* (16 X 16 , ËÎÌå ) */

{0x01,0x00,0x06,0x00,0x1F,0xFF,0xE0,0x02,0x00,0x3C,0x3F,0xC0,0x24,0xFF,0x24,0x90,0xA4,0xFE,0x64,0x90,0x24,0xFE,0x24,0x90,0x24,0x91,0x3C,0xFF,0x00,0x00,0x00,0x00},/*"Æ«",1*/
/* (16 X 16 , ËÎÌå ) */

{0x69,0x00,0x5A,0xFF,0x4C,0x92,0x7E,0xFE,0x8C,0x92,0x9A,0xFF,0xA9,0x00,0x48,0x22,0x44,0x41,0x7F,0xFE,0x00,0x20,0x48,0x42,0x44,0x81,0x7F,0xFE,0x00,0x00,0x00,0x00},/*"·­",2*/
/* (16 X 16 , ËÎÌå ) */

{0x01,0x00,0x06,0x00,0x1F,0xFF,0xE0,0x02,0x00,0x0C,0x3F,0xF0,0x20,0x80,0x23,0xFF,0x2C,0x00,0xA1,0x40,0x61,0x32,0x21,0x01,0x2F,0xFE,0x21,0x00,0x21,0x00,0x00,0x00},/*"¸©",3*/
/* (16 X 16 , ËÎÌå ) */


