 油(0) 门(1) 值(2)

{0x00,0x00,0x00,0x00,0x01,0x04,0x10,0xBC,0x18,0x40,0x00,0x00,0x01,0xF8,0x01,0x08,0x01,0x48,0x3F,0xF0,0x02,0x48,0x02,0x10,0x02,0x1C,0x03,0xF0,0x00,0x00,0x00,0x00},/*"油",0*/
/* (16 X 16 , 楷体 ) */

{0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFC,0x20,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x20,0x04,0x3F,0xFE,0x00,0x00,0x00,0x00,0x00,0x00},/*"门",1*/
/* (16 X 16 , 楷体 ) */

{0x00,0x00,0x00,0x80,0x01,0x00,0x07,0xFC,0x38,0x00,0x20,0x00,0x00,0x04,0x01,0x7C,0x09,0xAC,0x3E,0xD4,0x2A,0x94,0x0B,0xFC,0x03,0x04,0x00,0x04,0x00,0x04,0x00,0x04},/*"值",2*/
/* (16 X 16 , 楷体 ) */


