
T0F84 000:268 SEGGER J-Link V4.72a Log File (0000ms, 0264ms total)
T0F84 000:268 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0264ms total)
T0F84 000:268 Logging started @ 2017-01-01 00:36 (0000ms, 0264ms total)
T0F84 000:268 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0F84 000:268 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0022ms, 0286ms total)
T0F84 000:290 JLINK_SetErrorOutHandler(...) (0000ms, 0286ms total)
T0F84 000:290 JLINK_ExecCommand("ProjectFile = "E:\Work\ËÄÖá·É¿ØÏîÄ¿\Reciever\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0287ms total)
T0F84 000:291 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0288ms total)
T0F84 000:292 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0288ms total)
T0F84 000:292 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0288ms total)
T0F84 000:292 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0288ms total)
T0F84 000:292 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T0F84 000:293 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0288ms total)
T0F84 000:293 JLINK_GetCompileDateTime() (0000ms, 0288ms total)
T0F84 000:293 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T0F84 000:293 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0288ms total)
T0F84 000:294 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0288ms total)
T0F84 000:294 JLINK_SetSpeed(5000) (0001ms, 0289ms total)
T0F84 000:295 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0365ms total)
T0F84 000:371 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0365ms total)
T0F84 000:371 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0365ms total)
T0F84 000:371 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0367ms total)
T0F84 000:373 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0368ms total)
T0F84 000:374 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0370ms total)
T0F84 000:376 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0371ms total)
T0F84 000:377 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T0F84 000:378 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0373ms total)
T0F84 000:379 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0374ms total)
T0F84 000:380 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0375ms total)
T0F84 000:381 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T0F84 000:382 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0377ms total)
T0F84 000:383 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T0F84 000:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0379ms total)
T0F84 000:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T0F84 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0402ms total)
T0F84 000:408 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0402ms total)
T0F84 000:408 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0402ms total)
T0F84 000:408 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T0F84 000:408 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T0F84 000:408 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0403ms total)
T0F84 000:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0404ms total)
T0F84 000:410 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0405ms total)
T0F84 000:419 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0406ms total)
T0F84 000:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0406ms total)
T0F84 000:430 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0406ms total)
T0F84 000:430 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0406ms total)
T0F84 000:442 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0406ms total)
T0F84 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0408ms total)
T0F84 000:449 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0409ms total)
T0F84 000:450 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0410ms total)
T0F84 000:451 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0411ms total)
T0F84 000:452 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0411ms total)
T0F84 000:452 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0411ms total)
T0F84 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0412ms total)
T0F84 000:616 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0435ms total)
T0F84 000:639 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0435ms total)
T0F84 000:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0435ms total)
T0F84 000:685 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0437ms total)
T0F84 005:830 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0003ms, 0441ms total)
T1C44 006:081 JLINK_SetBPEx(Addr = 0x08002C70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0441ms total)
T1C44 006:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0447ms total)
T1C44 006:187 JLINK_IsHalted()  returns TRUE (0004ms, 0451ms total)
T1C44 006:191 JLINK_Halt()  returns 0x00 (0000ms, 0447ms total)
T1C44 006:191 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T1C44 006:191 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T1C44 006:191 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T1C44 006:191 JLINK_ReadReg(R15 (PC))  returns 0x08002C70 (0000ms, 0447ms total)
T1C44 006:191 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0447ms total)
T1C44 006:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T1C44 006:191 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0448ms total)
T1C44 006:192 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0450ms total)
T1C44 006:194 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0450ms total)
T1C44 006:194 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0451ms total)
T1C44 006:195 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0452ms total)
T1C44 006:196 JLINK_ReadReg(R0)  returns 0x08002C71 (0000ms, 0452ms total)
T1C44 006:196 JLINK_ReadReg(R1)  returns 0x20003D08 (0001ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R3)  returns 0x08002BD9 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R4)  returns 0x08007710 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R5)  returns 0x08007710 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R13 (SP))  returns 0x20003D08 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R14)  returns 0x08000719 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(R15 (PC))  returns 0x08002C70 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(MSP)  returns 0x20003D08 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(PSP)  returns 0x20002E28 (0000ms, 0453ms total)
T1C44 006:197 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0453ms total)
T0F84 006:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 F4 00 00  returns 0x01 (0001ms, 0454ms total)
T0F84 006:216 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001EE) -- Data:  00  returns 0x00 (0002ms, 0456ms total)
T0F84 006:223 JLINK_ReadMem (0x08002C70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002C40) -- Updating C cache (128 bytes @ 0x08002C40) -- Read from C cache (60 bytes @ 0x08002C70) -- Data:  FE F7 1E FD FE F7 EA FD FD F7 FA FD FE F7 02 FB ...  returns 0x00 (0002ms, 0458ms total)
T1C44 012:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0462ms total)
T1C44 012:940 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C44 013:041 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C44 013:142 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C44 013:243 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C44 013:345 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C44 013:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 8B 9A 02  returns 0x01 (0001ms, 0463ms total)
T0F84 013:447 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  00  returns 0x00 (0001ms, 0464ms total)
T1C44 013:451 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1C44 013:552 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1C44 013:652 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1C44 013:753 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1C44 013:854 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1C44 013:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 E8 C9 04  returns 0x01 (0001ms, 0465ms total)
T0F84 013:956 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  00  returns 0x00 (0001ms, 0466ms total)
T1C44 013:958 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1C44 014:060 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C44 014:160 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C44 014:261 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C44 014:362 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C44 014:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 D4 F7 06  returns 0x01 (0001ms, 0467ms total)
T0F84 014:464 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0468ms total)
T1C44 014:468 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C44 014:569 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1C44 014:670 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C44 014:771 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1C44 014:872 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C44 014:973 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1C44 015:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 22 97 09  returns 0x01 (0000ms, 0468ms total)
T0F84 015:075 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0469ms total)
T1C44 015:081 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1C44 015:182 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C44 015:282 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1C44 015:383 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C44 015:483 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C44 015:583 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C44 015:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 5E 34 0C  returns 0x01 (0001ms, 0470ms total)
T0F84 015:687 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0471ms total)
T1C44 015:690 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C44 015:791 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1C44 015:891 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C44 015:993 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C44 016:094 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C44 016:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 F4 66 0E  returns 0x01 (0001ms, 0472ms total)
T0F84 016:196 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0473ms total)
T1C44 016:198 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C44 016:299 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C44 016:400 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C44 016:501 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C44 016:602 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C44 016:703 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T1C44 016:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 97 07 11  returns 0x01 (0001ms, 0474ms total)
T0F84 016:805 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0475ms total)
T1C44 016:808 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C44 016:909 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C44 017:010 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1C44 017:110 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C44 017:211 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1C44 017:311 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C44 017:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 DB A6 13  returns 0x01 (0001ms, 0476ms total)
T0F84 017:413 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0477ms total)
T1C44 017:415 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C44 017:516 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1C44 017:616 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C44 017:717 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C44 017:818 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C44 017:919 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C44 018:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E D8 4E 16  returns 0x01 (0001ms, 0478ms total)
T0F84 018:021 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0479ms total)
T1C44 018:024 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1C44 018:125 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1C44 018:225 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1C44 018:325 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1C44 018:425 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1C44 018:525 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1C44 018:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F C4 F1 18  returns 0x01 (0001ms, 0480ms total)
T0F84 018:627 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0481ms total)
T1C44 018:630 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0F84 018:694 JLINK_ReadMem (0x08002128, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002128) -- Data:  09 48  returns 0x00 (0001ms, 0482ms total)
T0F84 018:695 JLINK_ReadMem (0x0800212A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800212A) -- Data:  01 F0  returns 0x00 (0001ms, 0483ms total)
T0F84 018:696 JLINK_ReadMem (0x0800212C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800212C) -- Data:  03 FF  returns 0x00 (0001ms, 0484ms total)
T1C44 018:731 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1C44 018:832 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1C44 018:933 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1C44 019:034 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1C44 019:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B FB 23 1B  returns 0x01 (0000ms, 0484ms total)
T0F84 019:139 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0485ms total)
T1C44 019:141 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1C44 019:242 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1C44 019:342 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1C44 019:443 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1C44 019:543 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1C44 019:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 82 54 1D  returns 0x01 (0001ms, 0486ms total)
T0F84 019:646 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0487ms total)
T1C44 019:649 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C44 019:750 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C44 019:851 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C44 019:952 JLINK_Halt()  returns 0x00 (0005ms, 0492ms total)
T1C44 019:957 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T1C44 019:957 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T1C44 019:957 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T1C44 019:957 JLINK_ReadReg(R15 (PC))  returns 0x08004462 (0000ms, 0492ms total)
T1C44 019:957 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0492ms total)
T1C44 019:957 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0493ms total)
T1C44 019:958 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0494ms total)
T1C44 019:959 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0495ms total)
T1C44 019:960 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0496ms total)
T1C44 019:961 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0498ms total)
T1C44 019:963 JLINK_ReadReg(R0)  returns 0x20000014 (0000ms, 0498ms total)
T1C44 019:963 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0498ms total)
T1C44 019:963 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0498ms total)
T1C44 019:963 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0498ms total)
T1C44 019:963 JLINK_ReadReg(R4)  returns 0x20000488 (0000ms, 0498ms total)
T1C44 019:964 JLINK_ReadReg(R5)  returns 0x200001ED (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R9)  returns 0x200033B8 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R13 (SP))  returns 0x20002DE8 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R14)  returns 0x08004453 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(R15 (PC))  returns 0x08004462 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(MSP)  returns 0x20003CE8 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(PSP)  returns 0x20002DE8 (0000ms, 0499ms total)
T1C44 019:964 JLINK_ReadReg(CFBP)  returns 0x0200B000 (0000ms, 0499ms total)
T0F84 019:998 JLINK_ReadMem (0x20002DEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002DC0) -- Updating C cache (64 bytes @ 0x20002DC0) -- Read from C cache (4 bytes @ 0x20002DEC) -- Data:  77 47 00 08  returns 0x00 (0002ms, 0501ms total)
T0F84 020:012 JLINK_ReadMem (0x20002DE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DE8) -- Data:  88 04 00 20  returns 0x00 (0000ms, 0501ms total)
T0F84 020:012 JLINK_ReadMem (0x20002E24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (4 bytes @ 0x20002E24) -- Data:  B9 0B 00 08  returns 0x00 (0002ms, 0503ms total)
T0F84 020:016 JLINK_ReadMem (0x20002E0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E0C) -- Data:  B8 33 00 20  returns 0x00 (0000ms, 0503ms total)
T0F84 020:016 JLINK_ReadMem (0x20002E10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E10) -- Data:  ED 01 00 20  returns 0x00 (0000ms, 0503ms total)
T0F84 020:016 JLINK_ReadMem (0x20002E14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E14) -- Data:  A5 A5 A5 A5  returns 0x00 (0001ms, 0504ms total)
T0F84 020:017 JLINK_ReadMem (0x20002E18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E18) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0504ms total)
T0F84 020:017 JLINK_ReadMem (0x20002E1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E1C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0504ms total)
T0F84 020:017 JLINK_ReadMem (0x20002E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E20) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0504ms total)
T0F84 020:017 JLINK_ReadMem (0x20002E2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E2C) -- Data:  B1 29 00 08  returns 0x00 (0000ms, 0504ms total)
T0F84 020:017 JLINK_ReadMem (0x20002E28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E28) -- Data:  B8 33 00 20  returns 0x00 (0000ms, 0504ms total)
T0F84 020:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 DD A7 1E  returns 0x01 (0001ms, 0506ms total)
T0F84 020:028 JLINK_ReadMem (0x200001EE, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001EE) -- Data:  0E  returns 0x00 (0001ms, 0507ms total)
T0F84 022:539 JLINK_Close() (0223ms, 0730ms total)
T0F84 023:307 JLINK_Close() (0000ms, 0730ms total)
